q1: select date_format(hiredate,"%d %m %y") from emp1;

q2:  select curdate()-hiredate,ename from emp1;

q3:  select ename from emp1 where year(hiredate)="1981";

q4:  select date_format(hiredate ,"%D %M") from emp1;

q5:  select max( hiredate),ename from emp1;

q6: select * from emp1 where hiredate>=now()-interval 6 month;

q7:  select ename, sal from emp1 where sal>(select sal from emp1 where ename='ward') and
       hiredate>(select hiredate from emp1 where ename='jones');

q8:  select deptno from emp1 group by deptno having count(ename)>3;

q9: select ename from emp1 where sal=(select sal from emp1 where ename='ford');

q10: select max(sal) from emp1 where sal<(select max(sal) from emp1);

q11: select ename from emp1 where empid in (select mgr from emp1);

q12:select ename from emp1 where mgr in(select empid from emp1 where empid in (mgr) and sal>3000);