q1: select* from emp where hiredate between '1982-1-1' and '1983-12-31' and sal between 1000 and 3000;

q2: select ename , job,sal from emp where hiredate between '1982-2-1' and '1982-3-1' order by hiredate asc;

q3: select * from emp where mgr between 7698 and 7839 and sal between 100 and 2000;

q4: select * from emp where hiredate between '1981-12-1' and '1982-1-31' and comm between 0 and 500;

q5: select * from emp where deptno=20 and hiredate between '1981-01-01' and '1981-12-31' and sal between 1000 and 3000;

q6:  select * from emp where job in ('clerk','manager','salesman') and sal>1000;

q7: select * from emp where deptno in (10,20,30) and comm is not null;

q8: select * from emp where mgr in (7839, 7698, 7788) and job in ('clerk','analyst');

q9:  select ename, job, sal from emp where hiredate in ('1981-09-08','1981-02-20','1981-12-03 ');

q10: select * from emp where sal in (1250, 3000, 1600, 1100) and job='salesman';

q11: select * from emp where comm is null and sal >1000;

q12: select ename,job,sal from emp where mgr is null or comm is null;

q13: select * from emp where sal is null order by hiredate asc;

q14: select * from emp where comm is null and hiredate > '1982-1-1';

q15:  select * from emp where sal between 1000 and 3000 and comm is null;

q16:  select * from emp where ename like '%a%' order by hiredate asc;

q17: select * from emp where ename like 'm%' and job='salesman';

q18: select * from emp where job in('salesman','manager') and ename like '%r';

q19:  select ename,job,sal from emp where ename like '______';

q20:  select ename, job,hiredate from emp where ename like '_s%';

q21:  select * from emp order by hiredate asc,sal desc;

q22:  select * from emp order by comm desc,job desc;

q23:  select * from emp where deptno=30 order by job asc, sal desc;

q24:  select * from emp where sal between 1000 and 3000 order by hiredate desc, job desc;

q25: select * from emp where deptno in (10,20) order by hiredate asc,sal asc;

q26: select * from emp order by comm desc limit 5;

q27:  select * from emp where deptno =30 order by hiredate asc limit 3;

q28:  select ename,job,sal from emp order by sal asc limit 5;

q29:  select * from emp where deptno =20 order by sal asc limit 3;

q30: select * from emp where deptno in (10,20) order by sal desc limit 3;