q1:  select distinct job from emp;

q2: select distinct comm from emp;

q3: select distinct mgr from emp;

q4:  select distinct sal,comm from emp;

q5:  select distinct deptno,job from emp;

q6: select sum(sal),avg(sal),job from emp group by job;

q7:  select max(sal) from emp where comm is not null;

q8: select count(ename) from emp where sal>(select avg(sal) from emp);

q9: select avg(sal) from emp where mgr=7839;

q10:  select min(hiredate) from emp group by deptno;

q11: select count(*) from emp group by deptno,job;

q12: select sum(sal) from emp group by mgr;

q13:  select avg(sal),deptno from emp group by job,deptno having count(ename)>3;

q14: select deptno from emp group by deptno having max(sal)>2000;

q15:  select mgr,sum(sal),count(ename) from emp group by mgr;