q1: select upper(ename),job from emp;

q2: select ename,round(sal,1) from emp;

q3: select ename , sqrt(sal) from emp where sal>1000;

q4:  select ename, round(sal,2) from emp;

q5:  select substr(ename,1,3) from emp;

q6: select rpad(ename,length(ename)+1,'.') from emp;

q7: select ename,length(ename) from emp;

q8: select ename,sal from emp where sal>1500 and sal<=3000;

q9: create table department(deptno int(5) primary key,dname varchar(50),location varchar(50));

q10: alter table emp add age int(3);

q11: alter table emp modify sal decimal(7,2);

q12: drop table department;

q13: truncate table emp;

q14: select ename from emp1 where sal>(select avg(sal) from emp1);

q15: select ename from emp1 where deptno=( select deptno from emp1 where ename='jones');

q16: select ename from emp1 where sal>(select sal from emp1 where ename='blake');

q17:  select ename from emp1 where hiredate>(select hiredate from emp1 where ename='scott');

q18: //select ename,deptno,sal from emp1 where sal>any(select avg(sal) from emp1 group by deptno);

q19: select ename from emp1 where mgr is null;

q20: select ename from emp1 where hiredate in( select hiredate from emp1 where deptno=30);
